<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,700&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link rel = "stylesheet" type = "text/css" href = "stylequeries.css">
    <title>Daiane's Projects</title>
</head>
<body>
<header class="container">
        <div class="title">
            <h1> Daiane A. da Silva</h1>
        </div>
        <div class="empty"></div>
        <div class="empty"></div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resum&eacute;</a></li>
            </ul>
        </nav>
    </header>  
<main>
<h1>My Projects</h1>
<h2 class="sites"> Garden Store Project</h2>
<div class="project container">
<div class="image-project test">
    <img src="/Users/daianedasilva/Momentum/portfolio/w1-portfolio-DaianeS26/placeholder-600x400.png" alt="Image of my first project">
</div>
<div class="project-content">
    <p>I created a simple business website for a garden store. The website 
        contains three pages. The main page, the inventory page and the information
        page.</p>
    </div>
    </div>      
    <div class="project-links">
            <ul>
                <li><a href=" ">Live site</a></li>
                <li><a href="">Code on GitHub</a></li>
            </ul>
    </div>
    <h2 class="sites"> Dog Adoption Site</h2>
    <div class="project container">
    <div class="image-project">
        <img src="/Users/daianedasilva/Momentum/portfolio/w1-portfolio-DaianeS26/placeholder-600x400.png" alt="Image of my first project">
    </div>
    <div class="project-content">
        <p>I created a website displaying cute dogs for adoption. I used pictures of loving 
        dogs I have worked with.</p>
        </div>
    </div>
    <div class="project-links">
        <ul>
            <li><a href="">Live site</a></li>
            <li><a href="">Code on GitHub</a></li>
        </ul>
        
    </div>
    </main>
    <footer>
        <div class= "social-media">
            <ul>
                <li><a href=""> Github</a></li>
                <li><a href=""> Linkedin</a></li>
                <li><a href=""> Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>